# invisible-item-frames

./: .gitignore  pom.xml
src/java/me/subkek/iif/: InvisibleIF.java
src/java/me/subkek/iif/listeners/: PlayerHandler.java
src/resources/: plugin.yml
